src/ts/plugins/StreamingPlugin/metadata.json (before)
{
  "id": "StreamingPlugin",
  "name": "Streaming Plugin",
  "version": "0.1.0",
  "description": "This is a external store synchronizer, it posts topics via zeromq",
  "icon": {
    "class": "glyphicon glyphicon-cog",
    "src": ""
  },
  "disableServerSideExecution": false,
  "disableBrowserSideExecution": false,
  "writeAccessRequired": true,
  "configStructure": [
    {
      "name": "schematicVersion",
      "displayName": "Schematic Version",
      "description": "Specify the type and version to be used.",
      "value": "model-flat:1.0.0",
      "valueType": "string",
      "valueItems": [
        "schema-tree:1.0.0",
        "schema-flat:1.0.0",
        "model-tree:1.0.0",
        "model-flat:1.0.0"
      ]
    },
    {
      "name": "syntacticVersion",
      "displayName": "Syntactic Version",
      "description": "Specify the type and version to be used for output.",
      "value": "ttl:1.0.0",
      "valueType": "string",
      "valueItems": [
        "json:1.0.0",
        "ttl:1.0.0"
      ]
    },
    {
      "name": "deliveryMode",
      "displayName": "Delivery Mode",
      "description": "",
      "value": "file:1.0.0",
      "valueType": "string",
      "valueItems": [
        "file:1.0.0",
        "websocket:1.0.0",
        "broker:1.0.0"
      ]
    },
    {
      "name": "hostAddr",
      "displayName": "Host IP address or name: for delivery modes that require one.",
      "regex": "^[0-9a-zA-Z]+$",
      "regexMessage": "Name can only contain latin characters, digits, dot, hyphen and underscore!",
      "description": "What is the ip address or name of the host for the graph database mega-model.",
      "value": "localhost",
      "valueType": "string",
      "readOnly": false
    },
    {
      "name": "fileName",
      "displayName": "File name: for delivery modes that require one.",
      "description": "click and drag file .",
      "value": "immortals_model.ttl",
      "valueType": "string",
      "readOnly": false
    },
    {
      "name": "query",
      "displayName": "extract sub-model",
      "description": "Model extraction from system Multi-Model.",
      "value": "",
      "valueType": "string",
      "readOnly": false
    }
  ]
}

src/ts/plugins/StreamingPlugin/metadata.json (after)
{
  "id": "StreamingPlugin",
  "name": "Streaming Plugin",
  "version": "0.1.0",
  "description": "This is a external store synchronizer, it posts topics via zeromq",
  "icon": {
    "class": "glyphicon glyphicon-cog",
    "src": ""
  },
  "disableServerSideExecution": false,
  "disableBrowserSideExecution": false,
  "writeAccessRequired": true,
  "configStructure": [
    {
      "name": "schematicVersion",
      "displayName": "Schematic Version",
      "description": "Specify the type and version to be used.",
      "value": "model-flat:1.0.0",
      "valueType": "string",
      "valueItems": [
        "schema-tree:1.0.0",
        "schema-flat:1.0.0",
        "model-tree:1.0.0",
        "model-flat:1.0.0"
      ]
    },
    {
      "name": "syntacticVersion",
      "displayName": "Syntactic Version",
      "description": "Specify the type and version to be used for output.",
      "value": "ttl:1.0.0",
      "valueType": "string",
      "valueItems": [
        "json:1.0.0",
        "ttl:1.0.0"
      ]
    },
    {
      "name": "filter",
      "displayName": "Filter",
      "description": "Specify the nodes to retain",
      "value": "not-library",
      "valueType": "string",
      "valueItems": [
        "library",
        "not-library",
        "all"
      ]
    },
    {
      "name": "deliveryMode",
      "displayName": "Delivery Mode",
      "description": "Specify the manner of delivery for the artifact",
      "value": "file:1.0.0",
      "valueType": "string",
      "valueItems": [
        "file:1.0.0",
        "websocket:1.0.0",
        "broker:1.0.0"
      ]
    },
    {
      "name": "hostAddr",
      "displayName": "Host IP address or name: for delivery modes that require one.",
      "regex": "^[0-9a-zA-Z]+$",
      "regexMessage": "Name can only contain latin characters, digits, dot, hyphen and underscore!",
      "description": "What is the ip address or name of the host for the graph database mega-model.",
      "value": "localhost",
      "valueType": "string",
      "readOnly": false
    },
    {
      "name": "fileName",
      "displayName": "File name: for delivery modes that require one.",
      "description": "click and drag file .",
      "value": "immortals_model.ttl",
      "valueType": "string",
      "readOnly": false
    },
    {
      "name": "query",
      "displayName": "extract sub-model",
      "description": "Model extraction from system Multi-Model.",
      "value": "",
      "valueType": "string",
      "readOnly": false
    }
  ]
}

src/ts/plugins/StreamingPlugin/metadata.json (diff)
@@ -36,9 +36,21 @@
       ]
     },
     {
+      "name": "filter",
+      "displayName": "Filter",
+      "description": "Specify the nodes to retain",
+      "value": "not-library",
+      "valueType": "string",
+      "valueItems": [
+        "library",
+        "not-library",
+        "all"
+      ]
+    },
+    {
       "name": "deliveryMode",
       "displayName": "Delivery Mode",
-      "description": "",
+      "description": "Specify the manner of delivery for the artifact",
       "value": "file:1.0.0",
       "valueType": "string",
       "valueItems": [
