src/plugins/PushPlugin/metadata.json (before)
{
  "id": "PushPlugin",
  "name": "Push Plugin",
  "version": "0.1.1",
  "description": "Push the model to an alternate repository. \n Example of how to push a data-model from webgme.\nThe active node (i.e. open node on the canvas) will be the starting point, expect when importing a project.",
  "icon": {
    "src": "",
    "class": "fa fa-cloud"
  },
  "disableServerSideExecution": false,
  "disableBrowserSideExecution": false,
  "writeAccessRequired": true,
  "configStructure": [
    {
      "name": "deliveryMode",
      "displayName": "Mode file or websocket",
      "description": "",
      "value": "file",
      "valueType": "string",
      "valueItems": [
        "file",
        "websocket"
      ]
    }, {
      "name": "typedVersion",
      "displayName": "TypedVersion",
      "description": "Specify the type and version to be used.",
      "value": "json-tree:1.0.0",
      "valueType": "string",
      "valueItems": [
        "json-tree:1.0.0",
        "json-flat:1.0.0",
        "json-cytoscape:1.0.0"
      ]
    }, {
      "name": "hostAddr",
      "displayName": "graph db host IP address or name",
      "regex": "^[0-9a-zA-Z]+$",
      "regexMessage": "Name can only contain latin characters, digits, dot, hyphen and underscore!",
      "description": "What is the ip address or name of the host for the graph database mega-model.",
      "value": "localhost",
      "valueType": "string",
      "readOnly": false
    }, {
      "name": "query",
      "displayName": "extract sub-model",
      "description": "Model extraction from system Multi-Model.",
      "value": "",
      "valueType": "string",
      "readOnly": false
    }, {
      "name": "fileName",
      "displayName": "graph model file name",
      "description": "click and drag file .",
      "value": "default_graph.json",
      "valueType": "string",
      "readOnly": false
    }]
}

src/plugins/PushPlugin/metadata.json (after)
{
  "id": "PushPlugin",
  "name": "Push Plugin",
  "version": "0.1.1",
  "description": "Push the model to an alternate repository. \n Example of how to push a data-model from webgme.\nThe active node (i.e. open node on the canvas) will be the starting point, expect when importing a project.",
  "icon": {
    "src": "",
    "class": "fa fa-cloud"
  },
  "disableServerSideExecution": false,
  "disableBrowserSideExecution": false,
  "writeAccessRequired": true,
  "configStructure": [
    {
      "name": "deliveryMode",
      "displayName": "Mode file or websocket",
      "description": "",
      "value": "file",
      "valueType": "string",
      "valueItems": [
        "file",
        "websocket"
      ]
    }, {
      "name": "typedVersion",
      "displayName": "TypedVersion",
      "description": "Specify the type and version to be used.",
      "value": "json-tree:1.0.0",
      "valueType": "string",
      "valueItems": [
        "json-tree:1.0.0",
        "json-flat:1.0.0",
        "json-cytoscape:1.0.0"
      ]
    }, {
      "name": "hostAddr",
      "displayName": "graph db host IP address or name",
      "regex": "^[0-9a-zA-Z\\.-_]+$|^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$",
      "regexMessage": "Name can only contain latin characters, digits, dot, hyphen and underscore. It may also be a four part dotted address.",
      "description": "What is the ip address or name of the host for the graph database mega-model.",
      "value": "localhost",
      "valueType": "string",
      "readOnly": false
    }, {
      "name": "query",
      "displayName": "extract sub-model",
      "description": "Model extraction from system Multi-Model.",
      "value": "",
      "valueType": "string",
      "readOnly": false
    }, {
      "name": "fileName",
      "displayName": "graph model file name",
      "description": "click and drag file .",
      "value": "default_graph.json",
      "valueType": "string",
      "readOnly": false
    }]
}

src/plugins/PushPlugin/metadata.json (diff)
@@ -35,8 +35,8 @@
     }, {
       "name": "hostAddr",
       "displayName": "graph db host IP address or name",
-      "regex": "^[0-9a-zA-Z]+$",
-      "regexMessage": "Name can only contain latin characters, digits, dot, hyphen and underscore!",
+      "regex": "^[0-9a-zA-Z\\.-_]+$|^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$",
+      "regexMessage": "Name can only contain latin characters, digits, dot, hyphen and underscore. It may also be a four part dotted address.",
       "description": "What is the ip address or name of the host for the graph database mega-model.",
       "value": "localhost",
       "valueType": "string",
