.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [       
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch webGME",
            "program": "${workspaceRoot}/dist-client/main/app_bootstrap.js",
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "immortals"
            }
        },
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch Stream Plugin",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/dist-client/main/run_plugin.js",
            "cwd": "${workspaceRoot}",
            "args": [
                "StreamPlugin",
                "immortals_feature_model",
                "--owner",
                "fred",
                "--user",
                "fred",
                "--branchName",
                "master"
            ],
            "outFiles": ["${workspaceRoot}/output"],
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "immortals"
            }
        },
        {
            "type": "node2",
            "request": "launch",
            "name": "Server Serialize Plugin",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/dist-client/main/run_plugin.js",
            "cwd": "${workspaceRoot}",
            "args": [
                "SerializerServerPlugin",
                "immortals_v04_mission_2017",
                "--owner",
                "fred",
                "--user",
                "fred",
                "--branchName",
                "master"
            ],
            "outFiles": ["${workspaceRoot}/output"],
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "immortals"
            }
        },
        {
            "type": "node2",
            "request": "attach",
            "name": "Attach to Worker Process",
            "port": 5860,
            "outFiles": [],
            "sourceMaps": true
        },
         {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "<url of the open browser tab to connect to>"
        },
        {
            "name": "Attach to url with files served from ./out",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "<url of the open browser tab to connect to>",
            "webRoot": "${workspaceRoot}/out"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [       
        {
            "type": "node",
            "protocol": "auto",
            "request": "launch",
            "name": "Launch webGME",
            "program": "${workspaceRoot}/dist-client/main/app_bootstrap.js",
            "cwd": "legacy",
            "outFiles": [],
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "immortals"
            }
        },
        {
            "type": "node",
            "protocol": "auto",
            "request": "launch",
            "name": "Launch Stream Plugin",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/dist-client/main/run_plugin.js",
            "cwd": "${workspaceRoot}",
            "args": [
                "StreamPlugin",
                "immortals_feature_model",
                "--owner",
                "fred",
                "--user",
                "fred",
                "--branchName",
                "master"
            ],
            "outFiles": ["${workspaceRoot}/output"],
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "immortals"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "protocol": "auto",
            "request": "launch",
            "name": "Server Serialize Plugin",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/dist-client/main/run_plugin.js",
            "cwd": "${workspaceRoot}",
            "args": [
                "SerializerServerPlugin",
                "immortals_v04_mission_2017",
                "--owner",
                "fred",
                "--user",
                "fred",
                "--branchName",
                "master"
            ],
            "outFiles": ["${workspaceRoot}/output"],
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "immortals"
            }
        },
        {
            "type": "node",
            "protocol": "auto",
            "request": "attach",
            "name": "Attach to Worker Process",
            "port": 5860,
            "outFiles": [],
            "sourceMaps": true
        },
         {
            "name": "Attach",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "<url of the open browser tab to connect to>"
        },
        {
            "name": "Attach to url with files served from ./out",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "url": "<url of the open browser tab to connect to>",
            "webRoot": "${workspaceRoot}/out"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,11 +5,12 @@
     "version": "0.2.0",
     "configurations": [       
         {
-            "type": "node2",
+            "type": "node",
+            "protocol": "auto",
             "request": "launch",
             "name": "Launch webGME",
             "program": "${workspaceRoot}/dist-client/main/app_bootstrap.js",
-            "cwd": "${workspaceRoot}",
+            "cwd": "legacy",
             "outFiles": [],
             "sourceMaps": true,
             "env": {
@@ -17,7 +18,8 @@
             }
         },
         {
-            "type": "node2",
+            "type": "node",
+            "protocol": "auto",
             "request": "launch",
             "name": "Launch Stream Plugin",
             "stopOnEntry": false,
@@ -37,10 +39,12 @@
             "sourceMaps": true,
             "env": {
                 "NODE_ENV": "immortals"
-            }
+            },
+            "console": "integratedTerminal"
         },
         {
-            "type": "node2",
+            "type": "node",
+            "protocol": "auto",
             "request": "launch",
             "name": "Server Serialize Plugin",
             "stopOnEntry": false,
@@ -63,7 +67,8 @@
             }
         },
         {
-            "type": "node2",
+            "type": "node",
+            "protocol": "auto",
             "request": "attach",
             "name": "Attach to Worker Process",
             "port": 5860,
